server {
  listen 80;
  server_name bibcat.org;

  location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
   }

  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443 ssl;
 
  ssl_certificate /etc/letsencrypt/live/bibcat.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bibcat.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/bibcat.org/chain.pem;
 
  server_name bibcat.org;
 
  location / {
    try_files $uri @proxy_to_bibcat;
  }

  location @proxy_to_bibcat {
      proxy_set_header X-Forwarded-For ?proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_redirect off;
      proxy_pass http://bibcat:5000;
      proxy_set_header Host $host;
  }
}
